FROM debian:12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=Etc/UTC \
    HOME=/home/sandbox \
    SHELL=/bin/bash \
    WORKDIR=/workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    git \
    vim \
    nano \
    sudo \
    locales \
    tzdata \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    procps \
    iproute2 \
    iputils-ping \
    dnsutils \
    net-tools \
    less \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Locale
RUN sed -i 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen

# Non-root user with sudo (for AI-controlled tasks that require privilege escalation)
RUN useradd -m -s /bin/bash sandbox \
    && echo "sandbox ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/sandbox \
    && chmod 0440 /etc/sudoers.d/sandbox

WORKDIR ${WORKDIR}
RUN chown -R sandbox:sandbox ${WORKDIR}

USER sandbox

# Default command keeps the container running and ready for exec
CMD ["bash"]
