# 本地Debian构建Dockerfile - 用于网络受限环境
# 使用方法：
# 1. 预先下载基础镜像：docker pull debian:bullseye
# 2. 或者使用本地Debian系统作为基础
# 3. 构建命令：docker build -f Dockerfile.local -t agent-container-local .

# 如果有本地Debian镜像，使用它作为基础
# 否则注释掉下面一行，使用系统包管理
# FROM debian:bullseye

# 方案1：使用本地缓存的镜像（如果已下载）
# FROM debian:bullseye

# 方案2：使用scratch + 本地文件（如果有本地Debian rootfs）
# FROM scratch
# ADD local-debian-rootfs.tar.gz /

# 方案3：使用Ubuntu作为替代（如果网络允许）
FROM ubuntu:20.04

# 方案4：完全本地构建（注释掉FROM，使用主机系统）
# 如果网络完全不可用，可以注释掉所有FROM行
# 然后手动在容器目录中准备好运行环境

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive

# 配置国内apt镜像源（使用清华大学镜像源）
RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security/ bullseye-security main contrib non-free" >> /etc/apt/sources.list

# 更新包列表并安装基本工具
RUN apt-get update --allow-unauthenticated --allow-insecure-repositories && apt-get install -y --allow-unauthenticated \
    systemd \
    systemd-sysv \
    python3 \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建容器目录
RUN mkdir -p /container

# 设置工作目录
WORKDIR /container

# 复制项目文件
COPY requirements.txt .
COPY pyproject.toml .
COPY main.py .
COPY src/ ./src/
COPY static/ ./static/
COPY config.example.yaml ./config.yaml

# 安装Python依赖
RUN pip3 install --no-cache-dir -r requirements.txt

# 暴露端口
EXPOSE 8000

# 默认命令 - 使用systemd或直接运行应用
# CMD ["/lib/systemd/systemd"]
CMD ["python3", "main.py"]