[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:vnc]
command=su - aiuser -c "vncserver :1 -geometry 1280x720 -depth 24 -localhost no"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log

[program:jupyter]
command=su - aiuser -c "cd /home/aiuser && python3 -m jupyter lab --no-browser --port=8888 --ip=0.0.0.0 --allow-root --NotebookApp.token='' --NotebookApp.password=''"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter.log

[program:xfce]
command=su - aiuser -c "DISPLAY=:1 xfce4-session"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/xfce.log
stderr_logfile=/var/log/supervisor/xfce.log